/* BREXX */
/* CHECKS IF ANOTHER PLAYER IS IN THIS SECTOR */
/* RIGHT NOW, DOES NOTHING BUT */
CALL ISHERE
RETURN

ISHERE:
/* SCANS ALL PLAYERS TO FIND OUT IF THEYRE IN */
/* THIS SECTOR */
THIS_SECTOR=CURSEC
CURRENT_PLR=PLRKEY
THISPLY=''
ADDRESS TSO
"VSAMIO OPEN UNISET (READ"
"VSAMIO LOCATE UNISET (KEY PLY"
DO FOREVER
"VSAMIO READ UNISET (NEXT UPDATE VAR THISPLY"
CALL SPLITRECORD 'PLWORK',THISPLY
IF LEFT(WPLRKEY,3)<>'PLY' THEN LEAVE
IF RC<>0 THEN LEAVE
IF WPLRKEY=PLRKEY THEN ITERATE /* IT'S ME */
IF WCURSEC=THIS_SECTOR THEN
   DO
      CALL BATTLESCREEN
   END
END
"VSAMIO CLOSE UNISET"
ADDRESS FSS
RETURN

COMPSCORE:
   MYSCORE=0
   THEIRSCORE=0
   MYCARGO=(FOOD+EQUIP+MATL)*HOLDS
   MYDEFENSE=(FIGHTERS*2)
   MYSCORE=(MYCARGO+MYDEFENSE)+MONEY
   THEIRCARGO=(WFOOD+WEQUIP+WMATL)*WHOLDS
   THEIRDEFENSE=(WFIGHTERS*2)
   THEIRSCORE=(THEIRCARGO+THEIRDEFENSE)+WMONEY
   TOTALSCORES=THEIRSCORE+MYSCORE
   IF MYSCORE>THEIRSCORE THEN
      ODDS=THEIRSCORE/MYSCORE
   ELSE
      ODDS=MYSCORE/THEIRSCORE
PCT=FORMAT(ODDS*100)
RETURN

BATTLE:
   THEYLOSE=0
   WELOSE=0
   WESTART=FIGHTERS
   THEYSTART=WFIGHTERS
   IF WESTART>THEYSTART THEN
      DOBATTLE=THEYSTART
   ELSE
      DOBATTLE=WESTART
   DO I=1 TO DOBATTLE
      PCT=FORMAT(ODDS*100)
      LOW=PCT
      HIGH=200-PCT
      BRAND=RANDOM(1,350,MILLIS())
      IF BRAND>200 THEN
         ITERATE  /* BATTLE A DRAW */
      IF (BRAND>=LOW)&(BRAND<=HIGH) THEN
         DO
           WELOSE=WELOSE+1
         END
      ELSE
         DO
           THEYLOSE=THEYLOSE+1
         END
   END
   MELEFT=FIGHTERS-WELOSE
   THEYLEFT=WFIGHTERS-THEYLOSE
   IF MELEFT<0 THEN MELEFT=0
   IF THEYLEFT<0 THEN THEYLEFT=0
RETURN

BATTLESCREEN:
ADDRESS FSS
CALL FSSCLOSE
CALL FSSINIT
ENEMY=STRIP(WHANDLE)
CALL COMPSCORE
CALL FSSTITLE 'BATTLE CONTROL SYSTEM ('||PCT||')'
CALL FSSTEXT ENEMY||' is in this sector with '||STRIP(WFIGHTERS)||' fighters',4,2,,#PROT+#RED
CALL FSSTEXT ENEMY||' attacks!',5,2,,#PROT+#RED+#BLINK
CALL FSSTEXT 'Response:',7,2,,#PROT+#GREEN
CALL FSSTEXT 'Fighters:',8,2,,#PROT+#GREEN
CALL FSSTEXT '<A>ggressive, <D>efensive',7,40,,#PROT+#WHITE
CALL FSSTEXT 'Fighters to send to action',8,40,,#PROT+#WHITE
CALL FSSTEXT '<ENTER> Confirm   <PFK03> RETREAT!',23,2,,#PROT+#WHITE
CALL FSSFIELD 'ZRESPONSE',7,12,1,#YELLOW+#USCORE
CALL FSSFSET 'ZRESPONSE','A'
CALL FSSFIELD 'ZFIGHTER',8,12,15,#YELLOW+#USCORE
CALL BATTLE
CALL FSSTEXT 'The battle raged for a time, eventually the war weary soldiers returned.',10,2,,#prot+#pink
CALL FSSTEXT 'You destroyed '||THEYLOSE||' of the '||ENEMY||' fighters.',11,2,,#prot+#pink
CALL FSSTEXT 'The '||ENEMY||' onslaught destroyed '||WELOSE||' of your valiant fighters',12,2,,#prot+#pink
FIGHTERS=FIGHTERS-WELOSE
WFIGHTERS=WFIGHTERS-THEYLOSE
CALL FSSTEXT 'You have '||FIGHTERS||' fighters remaining.',14,2,,#prot+#yellow
CALL FSSTEXT ENEMY||' has '||WFIGHTERS||' fighters remaining.',15,2,,#prot+#yellow
CALL FSSFSET 'ZFIGHTER',FIGHTERS
IF FIGHTERS>0 THEN
   DO
      IF THEYLOSE>WELOSE THEN
         RESLT='You were victorous in this battle'
      ELSE
         RESLT='Your forces were repelled in this battle'
      IF WFIGHTERS=0 THEN
         RESLT=RESLT||', ending in a glorios win!'
      ELSE
         RESLT=RESLT||', but the war isn''t over!'
   END
ELSE
   RESLT="Despite your bravery, this war is lost.  Youve been repelled"
CALL FSSTEXT RESLT,17,2,,#PROT+#YELLOW
CALL FSSCURSOR 'ZRESPONSE'
DO
   PKEY=FSSREFRESH()
   IF PKEY=#PFK03 THEN
      DO
        RETREAT=1
      END
   IF PKEY=#ENTER THEN
      DO
        RETREAT=0
      END
END
RETURN
