/* BREXX */
/* HANDLES INTERPRETING THE CURRENT SECTOR */
/* AND RETURNING ANY RELEVENT DATA */

/* THE SECTOR SHOULD ALREADY BE LOADED */
/* THIS ROUTINE IS ONLY USED ON THE CURRENT SECTOR */
/* AND SHOULD NOT BE EXPECTED TO RUN ON ANY SECTOR */
/* THAT THE PLAYER IS NOT CURRENTLY _IN_.  IT WON'T */
DO FOREVER
CHECKAGAIN=0
IF STRIP(BLACKHOLE)<>'' THEN
   CALL BLACKHOLE_JUMP
IF STRIP(LOTTERY)<>'' THEN
   SAY '*** LOTTERY PRESENT ***'
IF CHECKAGAIN=0 THEN RETURN
END
RETURN

BLACKHOLE_JUMP:
/* THERE'S A BLACK HOLE IN THIS SECTOR  */
/* SEND THE PLAYER OFF SOMEWHERE RANDOM */
ADDRESS FSS
CALL FSSCLOSE
CALL FSSINIT
CALL FSSTITLE '*** INCOMING NAGIVATIONAL REPORT ***',#PROT+#RED
CALL FSSTEXT 'YOU HAVE BEEN PULLED INTO A BLACK HOLE.',4,4,,#PROT+#WHITE
CALL FSSTEXT 'YOUR SHIP HAS SPIRALED OUT OF CONTROL AT INCREDIBLE SPEED',6,4,,#PROT+#YELLOW
CALL FSSTEXT 'THE NAVIGATION COMPUTER IS UNABLE TO DETERMINE YOUR POSITION',7,4,,#PROT+#YELLOW
CALL FSSTEXT 'YOU CAN ONLY RIDE IT OUT AND HOPE YOU DON''T LAND IN HOSTILE TERRITORY.',8,4,,#PROT+#YELLOW
CALL FSSTEXT 'ENTER TO ACKNOWLEGE AND CONTINUE.',23,3,,#PROT+#TURQ
CALL FSSREFRESH()
CALL FSSCLOSE
MYSEED=RIGHT(TIME('LONG'),6)
NEWROW=RANDOM(1,350,MYSEED)
MYSEED=RIGHT(TIME('LONG'),6)
NEWCOL=RANDOM(1,350,MYSEED)
NEWSECTOR=((NEWROW+1)*NEWCOL)
CURSEC=NEWSECTOR
CALL READSECTOR(CURSEC)
CALL UPDATEUSER
CHECKAGAIN=1
RETURN
